{
  "name": "members-area",
  "version": "1.0.0",
  "description": "Memebers Area",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RGgt/members-area.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RGgt/members-area/issues"
  },
  "homepage": "https://github.com/RGgt/members-area#readme",
  "dependencies": {
    "firebase": "^9.15.0",
    "typescript": "^4.9.4",
    "vite": "^4.0.3"
  }
}
