{
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig to read more about this file */
    "target": "ESNext",
    "lib": [
      "ESNext",
      "DOM",
      "DOM.Iterable"
    ],
    "strict": true,
    "module": "ESNext",
    "jsx": "react-jsx",
    "noEmit": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": false,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
  },
  "include": [
    "src",
    "vite.config.ts"
  ]
}
